# ChatWave

./: ChatWave.slnx
ChatWave/: BaseForm.cs  ChatWave.csproj  ChatWave.csproj.lscache  Program.cs  ThemeManager.cs  UserService.cs
ChatWave/Data/: DatabaseHelper.cs  MessageRepository.cs  UserProfileRepository.cs  UserRepository.cs
ChatWave/Forms/: AdminDashboard.Designer.cs  AdminDashboard.cs  LoginForm.Designer.cs  LoginForm.cs  MainChatForm.Designer.cs  MainChatForm.cs  NewConversationForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  Register.Designer.cs  RegisterForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
ChatWave/Models/: ChatMessage.cs  ChatRoom.cs  Mesage.cs  User.cs  UserProfile.cs
ChatWave/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
