<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>ChatWave</RootNamespace>
    <AssemblyName>ChatWave</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AdminDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AdminDashboard.Designer.cs">
      <DependentUpon>AdminDashboard.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MainChatForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainChatForm.Designer.cs">
      <DependentUpon>MainChatForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ProfileForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ProfileForm.Designer.cs">
      <DependentUpon>ProfileForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Register.Designer.cs">
      <DependentUpon>RegisterForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\RegisterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SettingsForm.Designer.cs">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\AdminDashboard.resx">
      <DependentUpon>AdminDashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MainChatForm.resx">
      <DependentUpon>MainChatForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Register.resx">
      <DependentUpon>RegisterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config" />
    <None Update="packages.config" />
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
